<!DOCTYPE html>
<html>
  <head>
    <style>
      #refreshInterval {
        padding: 5px;
        border-radius: 5px;
      }

      button {
        height: 30px;
        outline: none;
        margin: 10px;
        border-radius: 5px;
        background: green;
        color: white;
        font-size: 17px;
        width: auto;
        box-shadow: 0px 7px 0px 0px rgba(117, 109, 109, 0.75);
      }

      button:hover {
        background: #3e8e41;
        cursor: pointer;
      }

      button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="buttonDiv"></div>
    <div>
      <p>Choose a different background color!</p>
    </div>
    <div>
      <input
        id="refreshInterval"
        placeholder="refresh interval in seconds"
        type="number"
      />
    </div>

    <div>
      <span>Active</span>
      <input id="active" type="checkbox" />
    </div>

    <div>
      <button id="updateButton">Update</button>
    </div>
  </body>
  <script src="options.js"></script>
</html>
